# ColorApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/chad/orionsoft/colorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chad/orionsoft/colorapp/: MainActivity.kt  OpenColors.kt  ShareActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_open_colors.xml  activity_share.xml  content_main.xml  hex_dialog_layout.xml  one_color_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
